# .env
VITE_SUPABASE_URL=https://vjpbbscwvdxcncfxmexx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcGJic2N3dmR4Y25jZnhtZXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjM0ODIsImV4cCI6MjA3NjM5OTQ4Mn0.Khi_GWpuO2XuxkDTMe1PKrT0Op6ewuJU_bMU67rGnrY
VITE_APP_NAME=Calidad Software
